# Making the final data

In [21]:
import pandas as pd

btc_df = pd.read_csv("Bitcoin Historical Data.csv")
# epu_df = pd.read_csv("EPU.csv")

In [22]:
len(btc_df)

3654

In [11]:
epu_df.head()

   Year  Month  GEPU_current    GEPU_ppp
0  2024    4.0    173.811823  178.013974
1  2024    3.0    182.207713  189.667912
2  2024    2.0    170.268312  181.832252
3  2024    1.0    244.285043  262.926498
4  2023   12.0    227.158475  249.814492

In [41]:
# Filter for rows where Year is 2024 AND Month is 4.0
epu_df[(epu_df["Year"] == 2024) & (epu_df["Month"] == 4.0)]

   Year  Month  GEPU_current    GEPU_ppp
0  2024    4.0    173.811823  178.013974

In [12]:
btc_df.head()

         Date     Price      Open      High       Low    Vol. Change %
0  01-04-2024  69,664.4  71,329.3  71,329.3  68,175.9  94.05K   -2.34%
1  31-03-2024  71,332.0  69,608.5  71,367.5  69,576.6  42.45K    2.47%
2  30-03-2024  69,611.5  69,872.3  70,321.2  69,564.9  29.87K   -0.37%
3  29-03-2024  69,871.7  70,766.7  70,907.0  69,090.9  58.99K   -1.26%
4  28-03-2024  70,762.1  69,449.4  71,542.5  68,956.9  72.49K    1.90%

In [29]:
btc_df["Month"] = btc_df["Date"].apply(lambda x: float(x[3:5]))
btc_df["Year"] = btc_df["Date"].apply(lambda x: int(x[6:10]))

In [30]:
btc_df.head()

,Date,Price,Open,High,Low,Vol.,Change %,Month,Year
0,01-04-2024,"69,664.4","71,329.3","71,329.3","68,175.9",94.05K,-2.34%,4.0,2024
1,31-03-2024,"71,332.0","69,608.5","71,367.5","69,576.6",42.45K,2.47%,3.0,2024
2,30-03-2024,"69,611.5","69,872.3","70,321.2","69,564.9",29.87K,-0.37%,3.0,2024
3,29-03-2024,"69,871.7","70,766.7","70,907.0","69,090.9",58.99K,-1.26%,3.0,2024
4,28-03-2024,"70,762.1","69,449.4","71,542.5","68,956.9",72.49K,1.90%,3.0,2024

In [42]:
# btc_df["EPU"] is a col that takes value from epu_df["GEPU_current"] by matching the btc_df["Year"] and btc_df["Month"] with epu_df["Year"] and epu_df["Month"]
# we use def function instead of lambda function
def get_epu(year, month):
    epu_row = epu_df[(epu_df["Year"] == year) & (epu_df["Month"] == month)]
    if not epu_row.empty:
        return epu_row["GEPU_current"].values[0]
    else:
        return None

btc_df["EPU"] = btc_df.apply(lambda row: get_epu(row["Year"], row["Month"]), axis=1)

In [47]:
btc_df.drop(columns=["Month", "Year"], inplace=True)

In [49]:
btc_df.to_csv("Btc_with_epu.csv", index=False)

# GPR data

In [7]:
gpr_df = pd.read_excel("data_gpr_daily_recent.xls")

In [10]:
gpr_df.tail()

,DAY,N10D,GPRD,GPRD_ACT,GPRD_THREAT,date,GPRD_MA30,GPRD_MA7,event,var_name,var_label
14821,20250731,447,200.087982,192.084229,197.190430,2025-07-31,143.222321,162.228439,NaN,NaN,NaN
14822,20250801,436,205.136078,136.336426,265.342102,2025-08-01,146.853836,175.759460,NaN,NaN,NaN
14823,20250802,431,176.772751,91.945374,268.420319,2025-08-02,149.515427,183.322098,NaN,NaN,NaN
14824,20250803,324,102.239746,40.770016,136.024887,2025-08-03,147.687042,172.209076,NaN,NaN,NaN
14825,20250804,323,123.067528,143.136826,119.390251,2025-08-04,148.043259,162.392975,NaN,NaN,NaN

In [23]:

gpr_df = gpr_df[(gpr_df["date"] >= "2014-04-01") & (gpr_df["date"] <= "2024-04-01")]

In [24]:
gpr_df

            date        GPRD
10682 2014-04-01  120.928154
10683 2014-04-02   94.748909
10684 2014-04-03   63.297474
10685 2014-04-04   59.551781
10686 2014-04-05   60.448311
...          ...         ...
14331 2024-03-28   99.626099
14332 2024-03-29  126.193062
14333 2024-03-30  161.588669
14334 2024-03-31  119.953705
14335 2024-04-01  123.224617

[3654 rows x 2 columns]

In [ ]:
# reverse the order of gpr_df
gpr_df = gpr_df[::-1]

            date        GPRD
14335 2024-04-01  123.224617
14334 2024-03-31  119.953705
14333 2024-03-30  161.588669
14332 2024-03-29  126.193062
14331 2024-03-28   99.626099

In [27]:
gpr_df.reset_index(drop=True, inplace=True)

In [28]:
gpr_df.head()

        date        GPRD
0 2024-04-01  123.224617
1 2024-03-31  119.953705
2 2024-03-30  161.588669
3 2024-03-29  126.193062
4 2024-03-28   99.626099

In [25]:
btc_df.head()

         Date     Price      Open      High       Low    Vol. Change %
0  01-04-2024  69,664.4  71,329.3  71,329.3  68,175.9  94.05K   -2.34%
1  31-03-2024  71,332.0  69,608.5  71,367.5  69,576.6  42.45K    2.47%
2  30-03-2024  69,611.5  69,872.3  70,321.2  69,564.9  29.87K   -0.37%
3  29-03-2024  69,871.7  70,766.7  70,907.0  69,090.9  58.99K   -1.26%
4  28-03-2024  70,762.1  69,449.4  71,542.5  68,956.9  72.49K    1.90%

In [29]:
btc_with_epu = pd.read_csv("Btc_with_epu.csv")

In [30]:
btc_with_epu.head()

,Date,Price,Open,High,Low,Vol.,Change %,EPU
0,01-04-2024,"69,664.4","71,329.3","71,329.3","68,175.9",94.05K,-2.34%,173.811823
1,31-03-2024,"71,332.0","69,608.5","71,367.5","69,576.6",42.45K,2.47%,182.207713
2,30-03-2024,"69,611.5","69,872.3","70,321.2","69,564.9",29.87K,-0.37%,182.207713
3,29-03-2024,"69,871.7","70,766.7","70,907.0","69,090.9",58.99K,-1.26%,182.207713
4,28-03-2024,"70,762.1","69,449.4","71,542.5","68,956.9",72.49K,1.90%,182.207713

In [32]:
btc_with_epu["GPRD"] = gpr_df["GPRD"]

In [40]:
btc_with_epu.to_csv("Btc_with_epu_gpr.csv", index=False)

In [50]:
btc_with_epu

,Date,Price,Open,High,Low,Vol.,Change %,EPU,GPRD
0,2024-04-01,"69,664.4","71,329.3","71,329.3","68,175.9",94.05K,-2.34%,173.811823,123.224617
1,2024-03-31,"71,332.0","69,608.5","71,367.5","69,576.6",42.45K,2.47%,182.207713,119.953705
2,2024-03-30,"69,611.5","69,872.3","70,321.2","69,564.9",29.87K,-0.37%,182.207713,161.588669
3,2024-03-29,"69,871.7","70,766.7","70,907.0","69,090.9",58.99K,-1.26%,182.207713,126.193062
4,2024-03-28,"70,762.1","69,449.4","71,542.5","68,956.9",72.49K,1.90%,182.207713,99.626099
...,...,...,...,...,...,...,...,...,...
3649,2014-04-05,456.6,444.4,461.2,439.4,1.16K,2.76%,111.578388,60.448311
3650,2014-04-04,444.4,436.3,456.5,415.5,2.57K,1.85%,111.578388,59.551781
3651,2014-04-03,436.3,424.4,448.7,386.7,4.02K,2.81%,111.578388,63.297474
3652,2014-04-02,424.4,463.5,480.3,409.3,4.38K,-8.43%,111.578388,94.748909
3653,2014-04-01,463.5,444.7,487.4,438.0,3.97K,4.23%,111.578388,120.928154

In [36]:
pd.to_datetime(btc_with_epu["Date"], format="%d-%m-%Y")

0      2024-04-01
1      2024-03-31
2      2024-03-30
3      2024-03-29
4      2024-03-28
          ...
3649   2014-04-05
3650   2014-04-04
3651   2014-04-03
3652   2014-04-02
3653   2014-04-01
Name: Date, Length: 3654, dtype: datetime64[ns]

In [38]:
btc_with_epu["Date"] = pd.to_datetime(btc_with_epu["Date"], format="%d-%m-%Y")

In [47]:
type(pd.to_datetime(btc_with_epu["Date"], format="%d-%m-%Y")[0])

pandas._libs.tslibs.timestamps.Timestamp

In [48]:
(btc_with_epu["Date"])

0      2024-04-01
1      2024-03-31
2      2024-03-30
3      2024-03-29
4      2024-03-28
          ...
3649   2014-04-05
3650   2014-04-04
3651   2014-04-03
3652   2014-04-02
3653   2014-04-01
Name: Date, Length: 3654, dtype: datetime64[ns]

# Test

In [41]:
df = pd.read_csv("Btc_with_epu_gpr.csv")

In [52]:
btc_with_epu.describe()

                      Date          EPU         GPRD
count                 3654  3654.000000  3654.000000
mean   2019-04-01 12:00:00   202.899414   103.866638
min    2014-04-01 00:00:00    92.111718     3.565735
25%    2016-09-30 06:00:00   145.564614    68.813427
50%    2019-04-01 12:00:00   195.975764    95.463043
75%    2021-09-30 18:00:00   245.787095   128.394089
max    2024-04-01 00:00:00   420.355382   540.827393
std                    NaN    68.143821    52.859054

# Gold pricing

In [92]:
import yfinance as yf

gold = yf.download("GC=F", start="2014-04-01", end="2024-04-02")  # Gold Futures
# gold = gold[['Adj Close']].rename(columns={'Adj Close': 'Gold'})
gold.reset_index(inplace=True)

/var/folders/_v/mqndhq796vg8mhn8_vffy_6h0000gn/T/ipykernel_17322/2403464080.py:3: FutureWarning: YF.download() has changed argument auto_adjust default to True
  gold = yf.download("GC=F", start="2014-04-01", end="2024-04-02")  # Gold Futures
[*********************100%***********************]  1 of 1 completed

In [93]:
gold

Price        Date        Close         High          Low         Open  Volume
Ticker                    GC=F         GC=F         GC=F         GC=F    GC=F
0      2014-04-01  1279.599976  1287.900024  1277.300049  1285.099976     884
1      2014-04-02  1290.500000  1294.099976  1280.199951  1280.199951    1099
2      2014-04-03  1284.400024  1293.500000  1282.699951  1290.800049     775
3      2014-04-04  1303.199951  1306.099976  1284.400024  1285.500000     976
4      2014-04-07  1298.000000  1304.000000  1296.300049  1301.400024     361
...           ...          ...          ...          ...          ...     ...
2509   2024-03-25  2174.800049  2179.399902  2166.199951  2166.199951      79
2510   2024-03-26  2175.600098  2182.699951  2175.600098  2182.699951  202373
2511   2024-03-27  2190.600098  2196.199951  2172.100098  2179.399902   31200
2512   2024-03-28  2217.399902  2234.100098  2187.100098  2193.600098    2040
2513   2024-04-01  2236.500000  2264.199951  2230.000000  2235.699951     400

[2514 rows x 6 columns]

In [76]:
# Create a complete date range
date_range = pd.date_range(start="2014-04-01", end="2024-04-01", freq='D')
gold_complete = pd.DataFrame({'Date': date_range})

# Flatten the MultiIndex columns
gold.columns = gold.columns.get_level_values(0) if gold.columns.nlevels > 1 else gold.columns

# Merge with gold data and forward fill missing values
gold_complete = gold_complete.merge(gold[['Date', 'Close']], on='Date', how='left')
gold_complete = gold_complete.rename(columns={'Adj Close': 'Gold'})
gold_complete['Close'] = gold_complete['Close'].fillna(method='ffill')  # Forward fill weekend/holiday gaps

/var/folders/_v/mqndhq796vg8mhn8_vffy_6h0000gn/T/ipykernel_17322/250644857.py:11: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  gold_complete['Close'] = gold_complete['Close'].fillna(method='ffill')  # Forward fill weekend/holiday gaps

In [77]:
len(gold_complete)

3654

In [79]:
gold_complete = gold_complete[::-1].reset_index(drop=True)

In [81]:
gold_complete.describe()

                      Date        Close
count                 3654  3654.000000
mean   2019-04-01 12:00:00  1510.117514
min    2014-04-01 00:00:00  1050.800049
25%    2016-09-30 06:00:00  1248.199951
50%    2019-04-01 12:00:00  1337.849976
75%    2021-09-30 18:00:00  1810.174957
max    2024-04-01 00:00:00  2236.500000
std                    NaN   306.314993

In [82]:
gold.describe()

Price,Date,Close,High,Low,Open,Volume
count,2514,2514.000000,2514.000000,2514.000000,2514.000000,2514.000000
mean,2019-03-31 03:17:02.434367488,1509.856642,1516.874901,1502.877686,1509.805529,5297.858393
min,2014-04-01 00:00:00,1050.800049,1062.000000,1046.199951,1053.699951,0.000000
25%,2016-09-27 06:00:00,1248.049988,1253.325043,1243.000000,1248.425018,46.000000
50%,2019-04-02 12:00:00,1338.699951,1344.099976,1332.700012,1338.000000,175.000000
75%,2021-09-28 18:00:00,1809.875000,1816.449982,1801.000000,1807.824982,541.500000
max,2024-04-01 00:00:00,2236.500000,2264.199951,2230.000000,2235.699951,386334.000000
std,NaN,305.823710,307.570707,304.126329,305.705930,29395.638002

In [85]:
import yfinance as yf

# Gold spot price (XAU/USD)
gold_spot = yf.download("XAUUSD=X", period="1mo", interval="1d")
print(gold_spot.tail())

/var/folders/_v/mqndhq796vg8mhn8_vffy_6h0000gn/T/ipykernel_17322/1943001315.py:4: FutureWarning: YF.download() has changed argument auto_adjust default to True
  gold_spot = yf.download("XAUUSD=X", period="1mo", interval="1d")
[*********************100%***********************]  1 of 1 completed

1 Failed download:
['XAUUSD=X']: YFPricesMissingError('possibly delisted; no price data found  (period=1mo) (Yahoo error = "No data found, symbol may be delisted")')

Empty DataFrame
Columns: [(Adj Close, XAUUSD=X), (Close, XAUUSD=X), (High, XAUUSD=X), (Low, XAUUSD=X), (Open, XAUUSD=X), (Volume, XAUUSD=X)]
Index: []

In [87]:
gold_complete["GoldPrc"] = gold_complete["Close"]

In [89]:
df = pd.read_csv("Btc_with_epu_gpr.csv")


df["Gold"] = gold_complete["GoldPrc"]

In [91]:
df.head(10)

,Date,Price,Open,High,Low,Vol.,Change %,EPU,GPRD,Gold
0,2024-04-01,"69,664.4","71,329.3","71,329.3","68,175.9",94.05K,-2.34%,173.811823,123.224617,2236.500000
1,2024-03-31,"71,332.0","69,608.5","71,367.5","69,576.6",42.45K,2.47%,182.207713,119.953705,2217.399902
2,2024-03-30,"69,611.5","69,872.3","70,321.2","69,564.9",29.87K,-0.37%,182.207713,161.588669,2217.399902
3,2024-03-29,"69,871.7","70,766.7","70,907.0","69,090.9",58.99K,-1.26%,182.207713,126.193062,2217.399902
4,2024-03-28,"70,762.1","69,449.4","71,542.5","68,956.9",72.49K,1.90%,182.207713,99.626099,2217.399902
5,2024-03-27,"69,442.4","69,999.2","71,670.8","68,428.6",112.88K,-0.80%,182.207713,126.741722,2190.600098
6,2024-03-26,"69,999.3","69,896.3","71,490.7","69,366.4",90.98K,0.15%,182.207713,165.628387,2175.600098
7,2024-03-25,"69,892.0","67,216.4","71,118.8","66,395.0",124.72K,3.99%,182.207713,187.993073,2174.800049
8,2024-03-24,"67,211.9","64,036.5","67,587.8","63,812.9",65.59K,4.96%,182.207713,69.011826,2158.100098
9,2024-03-23,"64,037.8","63,785.6","65,972.4","63,074.9",35.11K,0.40%,182.207713,107.029648,2158.100098

In [94]:
df.to_csv("Final_Btc_Data.csv", index=False)